<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese monto"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerMonedaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerMonedaSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etMasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese masa"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerMasaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerMasaSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirMasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoMasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese volumen"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerVolumenEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerVolumenSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese longitud"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerLongitudEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerLongitudSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese almacenamiento"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerAlmacenamientoEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerAlmacenamientoSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese tiempo"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerTiempoEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerTiempoSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etTransferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese transferencia"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerTransferenciaEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerTransferenciaSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnConvertirTransferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir" />

                <TextView
                    android:id="@+id/tvResultadoTransferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:paddingTop="16dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
