<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreProducto"
        android:layout_margin="16dp"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrecio"
        android:layout_margin="16dp"
        android:hint="Costo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCosto"
        android:layout_margin="16dp"
        android:hint="Stock"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txtStock"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProducto"
        android:layout_margin="16dp"
        android:text="Guardar Producto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</RelativeLayout>