<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="150dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgFotoAdaptador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lblNombreAdaptador"
        android:layout_toEndOf="@id/imgFotoAdaptador"
        android:layout_marginTop="10dp"
        android:text="Juan Perez"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/lblTelefonoAdaptador"
        android:layout_below="@id/lblNombreAdaptador"
        android:layout_toEndOf="@id/imgFotoAdaptador"
        android:layout_marginTop="10dp"
        android:text="2626-1212"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/lblEmailAdaptador"
        android:layout_below="@id/lblTelefonoAdaptador"
        android:layout_toEndOf="@id/imgFotoAdaptador"
        android:layout_marginTop="10dp"
        android:text="juan@gmail.com"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />
</RelativeLayout>